example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/bot_spec.rb[1:1:1]                         | failed | 0.00352 seconds |
./spec/lib/database_spec.rb[1:1:1]                | failed | 0.00601 seconds |
./spec/lib/database_spec.rb[1:1:2]                | passed | 0.00124 seconds |
./spec/models/user_spec.rb[1:1:1]                 | failed | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:2]                 | failed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2:1]                 | failed | 0.0181 seconds  |
./spec/models/user_spec.rb[1:2:2]                 | failed | 0.00081 seconds |
./spec/models/user_spec.rb[1:3:1]                 | failed | 0.00084 seconds |
./spec/models/user_spec.rb[1:3:2]                 | failed | 0.00528 seconds |
./spec/models/wishlist_spec.rb[1:1:1]             | failed | 0.00076 seconds |
./spec/models/wishlist_spec.rb[1:1:2]             | failed | 0.00121 seconds |
./spec/models/wishlist_spec.rb[1:2:1]             | failed | 0.00066 seconds |
./spec/models/wishlist_spec.rb[1:3:1]             | failed | 0.00398 seconds |
./spec/services/reminder_service_spec.rb[1:1:1]   | passed | 0.00223 seconds |
./spec/services/reminder_service_spec.rb[1:2:1]   | passed | 0.00049 seconds |
./spec/services/reminder_service_spec.rb[1:3:1:1] | failed | 0.00088 seconds |
./spec/services/reminder_service_spec.rb[1:3:2:1] | failed | 0.00092 seconds |
./spec/services/reminder_service_spec.rb[1:3:3:1] | failed | 0.00087 seconds |
./spec/services/reminder_service_spec.rb[1:3:4:1] | failed | 0.00085 seconds |
./spec/services/reminder_service_spec.rb[1:3:5:1] | failed | 0.00084 seconds |
./spec/services/reminder_service_spec.rb[1:3:6:1] | failed | 0.00114 seconds |
./spec/services/reminder_service_spec.rb[1:3:7:1] | failed | 0.00674 seconds |
./spec/services/reminder_service_spec.rb[1:4:1]   | passed | 0.0005 seconds  |
